@keyframes show {
   0%{
     transform: scale(0,0);
     -webkit-transform: scale(0,0);
     -o-transform: scale(0,0);
     opacity: 0;
   }
   100%{
     transform: scale(1,1);
     -webkit-transform: scale(1,1);
     -o-transform: scale(1,1);
     opacity: 1;

   }
 }
@keyframes hide {
  0%{
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -o-transform: scale(1,1);
  }
  100%{
    transform: scale(0,0);
    -webkit-transform: scale(0,0);
    -o-transform: scale(0,0);

    opacity: 0;
  }
}

*[data-role=animate-hide]{
  animation:hide 1s ease forwards ;
  -webkit-transform-origin: left top;
}
*[data-role=animate-show]{
  animation:show 1s ease forwards ;
  transform-origin: left top;
}

//圆周运动
@r:20;
@a:0;
@p:10;
@num:360/@p;
.round(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%; //区分百分比
  @a:@i*@p;               //旋转度数
  @{select}{              //为百分比区间添值
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a*pi()/180)*@r*1px);
    -webkit-transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a*pi()/180)*@r*1px);

  }
  .round(@i+1);           //循环一百遍啊一百遍
}
@keyframes round {        //
  .round();
}
*[data-a*=animate-round]{
  animation: round 2s linear infinite;
}

//quxian运动
@r:40;
@r1:5;
@a:0;
@a1:0;
@p:10;
@num:360/@p;
@p1:20;

.quxian(@i:0) when (@i<=@num){
  @select:100/@num*@i*1%;
  @a:@i*@p;
  @a1:@i*@p1;
  @{select}{
    transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a1*pi()/180)*@r1*1px);
    -webkit-transform: translate(cos(@a*pi()/180)*@r*1px,sin(@a1*pi()/180)*@r1*1px);
  }
  .quxian(@i+1);
}
@keyframes  quxian{
  .quxian();
}
*[data-a*=animate-quxian]{
  animation: quxian 2s linear infinite;
}

//阴影运动

@n:10;
@nr:10;
@way:40;
.se (@i:0) when (@i<=@n){
  boxshaw:inset @nr*@nr @nr*@nr #000;
}
.wait (@i:0) when (@i<=@n){
  @select:100/@n*@i*1%;
  @{select}{
   .se(@i+1);
  }
  .wait(@i+1);
}


//旋转动画
@keyframes zhuanyixia{
  100%{
    transform:rotate(0,1,360deg);
    -o-transform:rotate(0,1,360deg);
    -webkit-transform:rotate(0,1,360deg);
  }
}
*[data-a*=animate-zhuanyixia]{
  transition:all 1s ease;
  animation: zhuanyixia 2s linear infinite;
}


//呼吸灯
@-webkit-keyframes scale{
  50%{
    -webkit-transform:scale3d(1.3,1.3,1.3);
    -o-transform:scale3d(1.3,1.3,1.3);
    transform:scale3d(1.3,1.3,1.3);

  }
}
*[data-a*=animate-scale]{
  transition:all 1s ease;
  animation: scale 2s linear infinite;
}

//进入插入

@-webkit-keyframes into{
  0%{
    opacity:0.3;
    -webkit-transform: rotate3d(1, 0, 0, 0deg);
  }
  100%{
    opacity:1;
    -webkit-transform: rotate3d(1, 0, 0,360deg);
  }
}

*[data-a*=animate-into]{
  transition:all 1s ease;
  animation: into 1s linear ;
}

//左移
@-webkit-keyframes toleft{
  0%{
    opacity:1;
    transform: translate3d(-100px,0px,0);
    -o-transform: translate3d(-100px,0px,0);
    -webkit-transform: translate3d(-100px,0px,0);

  }
  80%{
    opacity:0.8;
  }
  99%{
    opacity:1;
  }
  100%{
    opacity:1;
  }
}

*[data-a*=animate-left]{
  transition:animation 1s ease;
  animation: toleft 1s cubic-bezier(0.25, 0.01, 0.72, 0.67) ;
  transform: translate3d(40px,0px,0);
  -o-transform: translate3d(40px,0px,0);
  -webkit-transform: translate3d(40px,0px,0);
}


//渐入淡出效果{
//}
@-webkit-keyframes loup{
  0%{
    opacity:0;
    transform: translate3d(0,-500px,0);
    -o-transform: translate3d(0,-500px,0);
    -webkit-transform: translate3d(0,-500px,0);
  }
 50%{
    opacity:1;
    transform: translate3d(0,-400px,0);
    -o-transform: translate3d(0,-400px,0);
    -webkit-transform: translate3d(0,-400px,0);
  }
  70%{
    opacity:1;
    transform: translate3d(0,0px,0);
    -o-transform: translate3d(0,0px,0);
    -webkit-transform: translate3d(0,0px,0);
  }
  90%{
    opacity:1;
    transform: translate3d(0,-100px,0);
    -o-transform: translate3d(0,-100px,0);
    -webkit-transform: translate3d(0,-100px,0);
  }
  100%{
    opacity:1;
    transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
  }
}
*[data-a*=animate-loup]{
  transition:animation .6s ease;
  animation: loup 1s cubic-bezier(0.25, 0.01, 0.72, 0.67) ;
  transform: translate3d(0px,0px,0);
  -o-transform: translate3d(0px,0px,0);
  -webkit-transform: translate3d(0px,0px,0);
}