@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:xl;
@name2:home1;
@name3:home2;
@name4:huojian;
@name5:jineng;
@name6:work;
@name7:wenjianjia;
@name8:sousuo;
@name9:laba;
@name10:shijian;


@icon1:\e666;
@icon2:\f006c;
@icon3:\f006f;
@icon4:\e62a;
@icon5:\e607;
@icon6:\f000e;
@icon7:\e61a;
@icon8:\e64f;
@icon9:\e61f;
@icon10:\e691;

.for(@i:1) when (@i<11){
  @n:'name@{i}';
  @n1:@@n;

  @c:'icon@{i}';
  @c1:@@c;

  *[data-role='@{n1}']:before{
    font-family: 'iconfont';
      content:'@{c1}';
  }

  *[data-role='@{n1}'][icon-pos='left']:before{
    font-family: 'iconfont';
    content:'@{c1}';
  }

  *[data-role='@{n1}'][icon-pos='right']:before{
    font-family: 'iconfont';
    content:'';
  }
  *[data-role='@{n1}'][icon-pos='right']:after{
    font-family: 'iconfont';
    content:'@{c1}';
  }

  *[data-role='@{n1}'][icon-pos='top']:before{
    display:block;
    font-family: 'iconfont';
    content:'@{c1}';
  }

  *[data-role='@{n1}'][icon-pos='bottom']:before{
    font-family: 'iconfont';
    content:'';
  }
  *[data-role='@{n1}'][icon-pos='bottom']:after{
    display:block;
    font-family: 'iconfont';
    content:'@{c1}';
  }
  .for(@i+1);
}
.for();
