@import "var";
@import "demo";

body{
  background:#53525A;
  width:100%;
  height:100%;
  overflow: hidden;
  font-family: 'iconfont';
}
.clear:before,.clear:after{
  content:"";
  display:block;
}
.clear:after{
  clear:both;
}
h1,h2,h3,h4,h5,h6,ul,li{
  margin:0;
  padding:0;
  list-style:none;
}
li{
  color:#fff;
}
h2{
  color:#fff;
}
.m-left:hover{
  background-color: rgb(84, 235, 184);
  color: #A35656;
  font-weight: 600;
}
//public
.title{
  text-align: center;
  color:#fff;
}

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swiper-container-vertical>.swiper-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  float:left;

}
.jian{
  display: none;
}
//head----------------------------------------------------------
header{
  height:80px;
  width:100%;
  background:rgba(188,188,188,0.5);
  position:fixed;
  top:0;left:0;
  z-index: 20;
  cursor:pointer;
}
.m-left{
  line-height: 80px;
  color:#fafafa;
  text-align: center;
}
.m-left ul{
  width:100%;
}
//banner1---------------------------------------
.myself{
  height:80%;
  border:1px solid red;
}
.webhome{
  height:80px;width:80px;
  border-radius: 50%;
  -moz-border-radius:50%;/* Mozilla浏览器的私有属性 */
  -webkit-border-radius:50%; /* Webkit浏览器的私有属性 */
  -o-border-radius:50%; /*  */
  background: #000;
  margin:40px auto ;

  overflow: hidden;
}
.webhead{
  height:80px;width:80px;
  border-radius: 50%;
  -moz-border-radius:50%;/* Mozilla浏览器的私有属性 */
  -webkit-border-radius:50%; /* Webkit浏览器的私有属性 */
  -o-border-radius:50%; /*  */
  background: #ccc;
  overflow: hidden;
  float:left;
  background-size: 84px;
}
.mess{
  border:4px solid #fff;
  margin:10px auto;
  text-align: center;
}
.hanxu{
  color:#fff;
}
.more{
  width:200px;
  text-align: center;
  margin:40px auto;
  font-size: 22px;
  color:#fff;
}

//about me
.about-me1{
  margin:0 auto;
}
.about-me>.row>[class*=col]{
  height:20%;
  margin:10px auto;
}
.about-me>.row>[class*=col] div{
  float:left;
  text-align: center;
}
.about-me a{
  font-size: 30px;
  color:#000;
  font-weight: 600;
}
.about-me>.row>[class*=col] div:nth-child(1){
  font-size: 50px;
  width:60px;
  margin-right:20px;
}
.about-me>.row>[class*=col] div:nth-child(2){
  margin-top:20px ;
  font-size: 30px;
  text-align: left;
  float: left;
}


//work
.swiper-slide{
  overflow: hidden;
}
.work{
  height:80%;
  width:80%;
  overflow: hidden;
}
.somework{
  position:relative;
}

.mengban{
  height:20%;
  width:100%;
  transition:all .3s linear;
  line-height: 40px;
  background:rgba(104, 230, 235, 0.3);
  position:absolute;
  left:0;bottom:0;
  text-align: center;
  font-size: 18px;
  color: rgb(241, 104, 32);
  font-weight: 600;
}
.somework:hover{
  .mengban{
    height:100%;
    line-height: 240px;

  }
}


.mean{
  height:80px;
  width:600px;

  margin:10px auto ;
  text-align: center;
}
.mean div{
  width:80px;
  height:44px;
  margin:0 20px;
  line-height: 50px;
  background: #123;
  color: #fff;
  border-radius: 10px;

  float:left;
}


//email
.email{
  width:80%;
  height:80%;
  margin:120px auto;
}
.email>div{
  width:50%;
  height:100%;
  float:left;
}
.message{
  position:absolute;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.top{
  color:#fff;
  text-align: center;
  height:100%;
  width:50%;
  float:left;
  line-height: 50px;
}
.to-email input{
  display: block;
  height:40px;
  border-radius: 6px;
  -moz-border-radius:6px;/* Mozilla浏览器的私有属性 */
  -webkit-border-radius:6px; /* Webkit浏览器的私有属性 */
  -o-border-radius:6px; /*  */
  width:200px;
  margin-top:40px;
  margin-left:30px;
}
.chao li {
  text-align: left;
  background: #000;
  color:#fff;
  padding-left: 20px;
}
@media screen and(max-width:300px){
  .skiller{
    width:100px;
    height:350px;
  }
  .col{
    height:100px;
    width:100px;
  }
}
@media screen and(max-width:500px){
  .email>div{
    width:100%;
    height:100%;
    float:left;
  }
  .headx{
    display: block;
  }
}
//xiao-----------------------------------------
@media screen  and(max-width:@num1){
  .hanxu{
    text-align: center;
    font-size: 20px;
  }
  header{height:44px;}
  .m-left{
    line-height: 44px;
  }
  .dianjiao{height:80px;}
  .myself [class*=col]{
    height:20%;
  }
  .mess{
    height:60px;
    width:80%;
    line-height:60px;
    font-size: 28px;
    color:#fff;
  }
  .about-me1{
    width:90%;
    height:50%;
    margin-top: 120px;

  }
  .about-me{
    font-size: 20px;
    text-align: center;
  }
  .teach{
    text-align: center;
  }
  .about-me>.row>[class*=col] div:nth-child(2){

    font-size: 20px;
    text-align: center;
    font-weight: 600;
    color:#000;
  }
  .left-head{
    display: none;
  }
  .teach{
    text-align: center;
  }
  .teach{
    width:100%;
    margin:0 auto;
  }
  .work{
    height:60%;
    width:60%;
    margin:0 auto;
    position:relative;
  }
  .somework{
    height:100%;
    width:100%;
  }
  .mean{
    display:none;
  }
  .skill{
    display: none;
  }
  .skill span{
    display:block;
    height:290px;width:290px;
    background: #0f0f0f;font-size: 20px;font-weight:600;line-height: 290px;text-align: center;
    margin-top: 76px;
    border-radius: 50%;
    color:#fff;
  }
  .email{
    width:400px;
    height:600px;
    margin:120px auto;
  }

  .email>div{
    width:100%;
    height:100%;
    float:left;
  }
  .headx{
    display: block;
  }
  .jia{
    font-size: 16px;
  }
  .skiller{
    display: block;
    position:relative;
    top:0;left:0;right:0;bottom:0;
    margin:auto;
  }
  .col{
    width:200px;height:200px;
    float:left;
    margin-top: 25px;
  }
  .skiller{
    width:200px;
    height:450px;
  }
  .col{
    height:200px;
    width:200px;
  }
  .col span{
    width:100%;height:100%;
    display: block;
    line-height: 300px;text-align: center;
    border-radius: 50%;
    -moz-border-radius:50%;/* Mozilla浏览器的私有属性 */
    -webkit-border-radius:50%; /* Webkit浏览器的私有属性 */
    -o-border-radius:50%; /*  */
  }
  .jian{
    display:block;
    top:220px;
  }
  .jian1{
    left:10px;
  }
  .jian2{
    right:10px;
  }
  .work{
    display: none ;

  }
  .worksome{
    display: block;
  }
  .ema{
    display: none;
  }
  .masa{
    display: block;
  }
}
.jian{
  z-index: 200;
}
//zhong----------------------------------------------------
@media screen  and(min-width:@num1) and (max-width:@num2){
  .hanxu{
    text-align: center;
    font-size: 30px;
  }
  .dianjiao{height:100px;}
  .myself [class*=col]{
    height:33%;
  }
  .mess{
    height:80px;
    width:70%;
    line-height:80px;
    font-size: 34px;
    color:#fff;
  }
  .about-me1{
    width:530px;
    height:90%;
  }
  .about-me>.row>[class*=col]:nth-child(1){
    margin-top: 100px;
  }
  .work{
    height:80%;
    width:80%;
    margin:0 auto;
  }
  .somework{
    height:40%;
    width:30%;
    float:left;
    margin:1%;
  }
  .skill{
    height:500px;
    width:500px;
    margin:0 auto;
  }
  .col{
    height:50%;
  }
  .skill span{
    display:block;
    height:160px;width:160px;
    background: #0f0f0f;font-size: 20px;font-weight:600;line-height: 160px;text-align: center;
    margin-top: 40px;
    border-radius: 50%;
    -moz-border-radius:50%;/* Mozilla浏览器的私有属性 */
    -webkit-border-radius:50%; /* Webkit浏览器的私有属性 */
    -o-border-radius:50%; /*  */
    color:#fff;

  }
  .headx{
    display: none;
  }
  .skiller{
    display: none;
  }
  .work{
    display: block;
  }
  .worksome{
    display: none;
  }
  .ema{
    display: block;
  }
  .masa{
    display: none;
  }
}
//da----------------------------------------------------
.white{
  background: #fff;
  color:#000;
}
@media screen and (min-width:@num2){
  .yin{
    display: none;
  }
  .hanxu{
    text-align: center;
    font-size: 40px;
  }
  .dianjiao{height:120px;}
  .myself [class*=col]{
    height:50%;
  }
  .mess{
    height:100px;
    width:60%;
    line-height:100px;
    font-size: 40px;
    color:#fff;
  }
  .about-me1{
    width:530px;
    height:90%;
    margin:0 auto;
  }
  .about-me>.row>[class*=col]:nth-child(1){
    margin-top: 100px;
  }
  .work{
    height:80%;
    width:80%;
    margin:0 auto;
  }
  .somework{
    height:40%;
    width:30%;
    float:left;
    margin:1%;
  }
  .skill{
    height:500px;
    width:500px;
    margin:0 auto;
  }
  .col{
    height:50%;
  }
  .skill span{
    display:block;
    height:160px;width:160px;
    background: #0f0f0f;font-size: 20px;font-weight:600;line-height: 160px;text-align: center;
    margin-top: 40px;
    border-radius: 50%;
    -moz-border-radius:50%;/* Mozilla浏览器的私有属性 */
    -webkit-border-radius:50%; /* Webkit浏览器的私有属性 */
    -o-border-radius:50%; /*  */
    color:#fff;

  }
  .skiller{
    display: none;
  }
  .headx{
    display: none;
  }
  .work{
    display: block;
  }
  .worksome{
    display: none;
  }
  .ema{
    display: block;
  }
  .masa{
    display: none;
  }
  .masa {
    display: none;
  }
  .teach{
    text-align: right;
  }
}
.lll{
  height:6px;
  width:6px;
  background: #fff;
  border-radius: 50%;
  position:absolute;

}
.oran{
  background: orange;
}
.bor{
  border-bottom:4px solid white;
}
.jian{
  opacity: 0.1;
}
.jian:hover{
  opacity: 0.6;
}


































* {
  box-sizing: border-box;
}
*[text-l]{
  text-align: left;
}
*[text-c]{
  text-align: center;
}
*[text-r]{
  text-align: right;
}
.public(){
  &{width:@num1*1px-100px;margin:0 auto;.clear();}
  &>.row{width:100%;.clear();};

  &-fluid{width:100%;margin:0 auto;.clear();};
  &-fluid>.row{width:100%;.clear();};
}
.container{
  @media screen  and(max-width:@num1){
    .public();
    .response(s);

    &>.row>.col-s-v{
      display:block;
    }

    &>.row>.col-s-h{
      display:none;
    }

    &-fluid>.row>.col-s-v{
      display:block;
    }

    &-fluid>.row>.col-s-h{
      display:none;
    }
  };

}

.container{
  @media screen and (min-width:@num1) and (max-width:@num2){
    .public();
    width:@num1;
    .response(m);
    &>.row>.col-m-v{
      display:block;
    }

    &>.row>.col-m-h{
      display:none;
    }

    &-fluid>.row>.col-m-v{
      display:block;
    }

    &-fluid>.row>.col-m-h{
      display:none;
    }
  }
}
.container{
  @media screen and (min-width:@num2){
    .public();
    width:@num2;

    .response(l);
    &>.row>.col-l-v{
      display:block;
    }

    &>.row>.col-l-h{
      display:none;
    }

    &-fluid>.row>.col-l-v{
      display:block;
    }

    &-fluid>.row>.col-l-h{
      display:none;
    }
  }
}
.response(@type,@i:0) when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position:relative;left:@i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position:relative;left:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position:relative;left:@i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position:relative;left:@i/@col*100%;
  }
  .response(@type,@i+1);
}
.clear(){
  &:before,&:after{
    content:"";
    display:block;
  }
  &:after{
    clear:both;
  }
}
